{
  "name": "vue-zap-admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsc --noEmit && vite",
    "build": "vite build --mode production --outDir static",
    "build-pro": "vite build --mode production --outDir static",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "ace-builds": "^1.32.3",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "cookie": "^0.6.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.14",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "typescript": "^5.3.3",
    "unplugin-icons": "^0.17.3",
    "vite-plugin-inspect": "^0.7.41",
    "vue": "^3.4.7",
    "vue-router": "^4.2.4",
    "vue3-apexcharts": "^1.4.4",
    "vue3-clipboard": "^1.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-attach": "^0.9.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.3",
    "unocss": "^0.57.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9"
  }
}
